{
  "name": "deloachtech/alerts",
  "description": "A user alert system for web apps.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.3.0"
  },
  "autoload": {
    "psr-4": {
      "DeLoachTech\\Alerts\\": "src/"
    }
  }
}
